# Backend Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm install --production

# Copy backend source code
COPY server/ ./

# Create a .env file with MongoDB connection string
RUN echo "PORT=5000" > .env && \
    echo "MONGODB_URI=mongodb://mongodb:27017/kanban-auth" >> .env && \
    echo "JWT_SECRET=your_jwt_secret_key_here_change_in_production" >> .env

# Expose port
EXPOSE 5000

# Start the server
CMD ["npm", "start"]